## == header comment
# == item description
# <text> [] == default value
S:name=<string>; == String item
B:name=<bool>; == Boolean item
I:name=<int>; == Integer item
D:name=<double>; == Double item



Example Config
================================================
##Timestamp
##desc

#test string [default string]
S:testString=test;

#The name of the bot account
S:botName=LatiBot;

#The Server owner's Discord ID
S:botOwnerID=180127126450601984;

#This is the token LatiOS uses to connect to the bot account in your server
S:botToken=MTgwMTI3MTM2MjQwMjM4NTky.DR96qw.6fgyaqIqfqghvBTmVgTYLKUT9yE;