## 10/11/2018 10:06:08
## This is the config file for RiggBot

#lol zozole test desc S:[defaultString]
S:testvalString=haha lol;

#lol zozole test desc I:[defaultInt]
I:testvalnt=69696969;

#lol zozole test desc B:[defaultBool]
B:testvalBoolean=false;

#lol zozole test desc D:[defaultDouble]
D:testvalDouble=420.69;

#Command prefix the bot uses S:[!]
S:prefix=!;

#Logging level to use. Will log everything from the given level up. Fatal->Warn->Info->Debug S:[Info]
S:LogLevel=Info;

#Token the bot uses to connect to the bot account S:[undef]
S:token=NDg5OTgyODYxMzA3MjgxNDI3.Dn9UgA.1EpGDtrDxI8nLTeS3YnSaV1ihBEs;

