## 10/09/2018 09:18:17
## This is the config file for RiggBot

#lol zozole test desc S:[defaultString]
S:testvalString=haha lol;

#lol zozole test desc I:[defaultInt]
I:testvalnt=69696jjjj969;

#lol zozole test desc B:[defaultBool]
B:testvalBoolean=false;

#lol zozole test desc D:[defaultDouble]
D:testvalDouble=420.69;

