## 09/20/2018 10:07:21
## This is the config file for RiggBot

#lol zozole test desc [defaultString]
S:testvalString=haha lol;

#lol zozole test desc [defaultInt]
I:testvalnt=69696969;

#lol zozole test desc [defaultBool]
B:testvalBoolean=false;

#lol zozole test desc [defaultDouble]
D:testvalDouble=420.69;

